% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kiernan:constructing}
J.~Kiernan and E.~Terzi, ``Constructing comprehensive summaries of large event
  sequences,'' \emph{ACM Trans. Knowl. Discov. Data}, vol.~3, no.~4, pp. 1--31,
  Dec. 2009.

\bibitem{wang:algo}
P.~Wang, H.~Wang, M.~Liu, and W.~Wang, ``An algorithmic approach to event
  summarization,'' in \emph{Proceedings of the 2010 ACM SIGMOD International
  Conference on Management of Data}, ser. SIGMOD '10.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2010, pp. 183--194.

\bibitem{jiang:natural}
Y.~Jiang, C.-S. Perng, and T.~Li, ``Natural event summarization,'' in
  \emph{Proceedings of the 20th ACM International Conference on Information and
  Knowledge Management}, ser. CIKM '11.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2011, pp. 765--774.

\bibitem{Peng:2007}
\BIBentryALTinterwordspacing
W.~Peng, C.~Perng, T.~Li, and H.~Wang, ``Event summarization for system
  management,'' in \emph{Proceedings of the 13th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, ser. KDD '07.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 1028--1032.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1281192.1281305}
\BIBentrySTDinterwordspacing

\bibitem{Schneider:2010}
S.~Schneider, I.~Beschastnikh, S.~Chernyak, M.~D. Ernst, and Y.~Brun,
  ``Synoptic: Summarizing system logs with refinement,'' in \emph{Proceedings
  of the 2010 Workshop on Managing Systems via Log Analysis and Machine
  Learning Techniques}, ser. SLAML'10.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2010, pp. 2--2.

\bibitem{Tatti:2012}
N.~Tatti and J.~Vreeken, ``The long and the short of it: Summarising event
  sequences with serial episodes,'' in \emph{Proceedings of the 18th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  462--470.

\bibitem{Aharon:2009}
M.~Aharon, G.~Barash, I.~Cohen, and E.~Mordechai, ``One graph is worth a
  thousand logs: Uncovering hidden structures in massive system event logs,''
  in \emph{Proceedings of the European Conference on Machine Learning and
  Knowledge Discovery in Databases: Part I}, ser. ECML PKDD '09.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2009, pp.
  227--243.

\bibitem{Lam:2014}
H.~T. Lam, F.~M\"{o}rchen, D.~Fradkin, and T.~Calders, ``Mining compressing
  sequential patterns,'' \emph{Stat. Anal. Data Min.}, vol.~7, no.~1, pp.
  34--52, Feb. 2014.

\bibitem{rissanen:short}
J.~Rissanen, ``Modeling by shortest data description,'' \emph{Automatica},
  vol.~14, no.~5, pp. 465--471, Sep. 1978.

\bibitem{rissanen:mdl}
------, ``A universal prior for integers and estimation by minimum description
  length,'' \emph{The Annals of Statistics}, vol.~11, no.~2, pp. 416--431,
  1983.

\bibitem{cover:book91}
T.~M. Cover and J.~Thomas, \emph{Elements of Information Theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley, 1991.

\bibitem{Shannon:1948}
C.~E. Shannon, ``{A} {M}athematical {T}heory of {C}ommunication,'' \emph{The
  Bell System Technical Journal}, vol.~27, no.~3, pp. 379--423, 1948.

\bibitem{Barron1998}
A.~R. Barron, J.~Rissanen, and B.~Yu, ``{The Minimum Description Length
  Principle in Coding and Modeling},'' \emph{IEEE Trans. Inf. Theory}, vol.~44,
  no.~6, pp. 2743--2760, 1998.

\bibitem{bellman:dynamic}
R.~Bellman, ``On the approximation of curves by line segments using dynamic
  programming,'' \emph{Commun. ACM}, vol.~4, no.~6, p. 284, June 1961.

\bibitem{VENKATRAMANAN:2018}
S.~Venkatramanan, B.~Lewis, J.~Chen, D.~Higdon, A.~Vullikanti, and M.~Marathe,
  ``Using data-driven agent-based models for forecasting emerging infectious
  diseases,'' \emph{Epidemics}, vol.~22, pp. 43 -- 49, 2018, the RAPIDD Ebola
  Forecasting Challenge.

\bibitem{Kirschbaum:2010}
D.~B. Kirschbaum, R.~Adler, Y.~Hong, S.~Hill, and A.~Lerner-Lam, ``A global
  landslide catalog for hazard applications: method, results, and
  limitations,'' \emph{Natural Hazards}, vol.~52, no.~3, pp. 561--575, Mar
  2010.

\bibitem{Agrawal:1995}
R.~Agrawal and R.~Srikant, ``Mining sequential patterns,'' in \emph{Proceedings
  of the Eleventh International Conference on Data Engineering}, ser. ICDE
  '95.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 1995, pp. 3--14.

\bibitem{Garofalakis:1999}
M.~N. Garofalakis, R.~Rastogi, and K.~Shim, ``Spirit: Sequential pattern mining
  with regular expression constraints,'' in \emph{Proceedings of the 25th
  International Conference on VLDB}, ser. VLDB '99.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 1999,
  pp. 223--234.

\bibitem{Zaki:2001}
M.~J. Zaki, ``Spade: An efficient algorithm for mining frequent sequences,''
  \emph{Mach. Learn.}, vol.~42, no. 1-2, pp. 31--60, Jan. 2001.

\bibitem{Ayres:2002}
J.~Ayres, J.~Flannick, J.~Gehrke, and T.~Yiu, ``Sequential pattern mining using
  a bitmap representation,'' in \emph{Proceedings of the Eighth ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '02.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2002, pp.
  429--435.

\bibitem{jianpei:2004}
J.~Pei, J.~Han, B.~Mortazavi-Asl, J.~Wang, H.~Pinto, Q.~Chen, U.~Dayal, and
  M.-C. Hsu, ``Mining sequential patterns by pattern-growth: the prefixspan
  approach,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  vol.~16, no.~11, pp. 1424--1440, Nov 2004.

\bibitem{Pei:2007}
J.~Pei, J.~Han, and W.~Wang, ``Constraint-based sequential pattern mining: The
  pattern-growth methods,'' \emph{J. Intell. Inf. Syst.}, vol.~28, no.~2, pp.
  133--160, Apr. 2007.

\bibitem{Mannila1997}
H.~Mannila, H.~Toivonen, and A.~Inkeri~Verkamo, ``Discovery of frequent
  episodes in event sequences,'' \emph{Data Mining and Knowledge Discovery},
  vol.~1, no.~3, pp. 259--289, Sep 1997.

\bibitem{Patnaik:2012}
D.~Patnaik, S.~Laxman, B.~Chandramouli, and N.~Ramakrishnan, ``Efficient
  episode mining of dynamic event streams,'' in \emph{Proceedings of the 2012
  IEEE 12th International Conf. on Data Mining}, ser. ICDM '12.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2012, pp.
  605--614.

\bibitem{Yan:2005}
X.~Yan, H.~Cheng, J.~Han, and D.~Xin, ``Summarizing itemset patterns: A
  profile-based approach,'' in \emph{Proceedings of the Eleventh ACM SIGKDD
  International Conference on Knowledge Discovery in Data Mining}, ser. KDD
  '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005, pp.
  314--323.

\bibitem{Wang:2006}
C.~Wang and S.~Parthasarathy, ``Summarizing itemset patterns using
  probabilistic models,'' in \emph{Proceedings of the 12th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp.
  730--735.

\bibitem{slim:2012}
K.~Smets and J.~Vreeken, ``Slim : Directly mining descriptive patterns,'' pp.
  236--247, 04 2012.

\bibitem{Vreeken:2008}
J.~Vreeken and A.~Siebes, ``Filling in the blanks - krimp minimisation for
  missing data,'' in \emph{2008 Eighth IEEE International Conference on Data
  Mining}, Dec 2008, pp. 1067--1072.

\bibitem{Vreeken2011}
J.~Vreeken, M.~van Leeuwen, and A.~Siebes, ``Krimp: mining itemsets that
  compress,'' \emph{Data Mining and Knowledge Discovery}, vol.~23, no.~1, pp.
  169--214, Jul 2011.

\bibitem{Chakrabarti:1998}
S.~Chakrabarti, S.~Sarawagi, and B.~Dom, ``Mining surprising patterns using
  temporal description length,'' in \emph{Proceedings of the 24rd International
  Conference on VLDB}, ser. VLDB '98.\hskip 1em plus 0.5em minus 0.4em\relax
  San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 1998, pp. 606--617.

\bibitem{Keogh:2001}
E.~J. Keogh, S.~Chu, D.~Hart, and M.~J. Pazzani, ``An online algorithm for
  segmenting time series,'' in \emph{Proceedings of the 2001 IEEE International
  Conference on Data Mining}, ser. ICDM '01.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2001, pp. 289--296.

\bibitem{Karras:2007}
P.~Karras, D.~Sacharidis, and N.~Mamoulis, ``Exploiting duality in
  summarization with deterministic guarantees,'' in \emph{Proceedings of the
  13th ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}, ser. KDD '07.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2007, pp. 380--389.

\bibitem{Guo:multi}
H.~Guo, X.~Liu, and L.~Song, ``Dynamic programming approach for segmentation of
  multivariate time series,'' \emph{Stochastic Environmental Research and Risk
  Assessment}, vol.~29, no.~1, pp. 265--273, 2015.

\bibitem{xu:2013}
K.~Xu, Y.~Jiang, M.~Tang, C.~Yuan, and C.~Tang, ``Presee: an mdl/mml algorithm
  to time-series stream segmenting,'' vol. 2013, p. 386180, 06 2013.

\bibitem{Hu2015}
B.~Hu, T.~Rakthanmanon, Y.~Hao, S.~Evans, S.~Lonardi, and E.~Keogh, ``Using the
  minimum description length to discover the intrinsic cardinality and
  dimensionality of time series,'' \emph{Data Mining and Knowledge Discovery},
  vol.~29, no.~2, pp. 358--399, Mar 2015.

\end{thebibliography}
